enclose() at saed32nm_1p9m_drc_rules.rs:674: Command replaced with an internal function.
enclose(pad, mrdl, distance < 1, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "PAD.E.1 Minimum enclosure by MRDL 2um"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external2() at saed32nm_1p9m_drc_rules.rs:687: Command replaced with an internal function.
external2(padmet, mtout, distance < 2, extension = RADIAL, relational = OVERLAP, look_thru = COINCIDENT)
  Comment: "PAD.S.2 PAD metal minimum space to unrelated MRDL must be 2um"
  Function: external2
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

not_rectangles() at saed32nm_1p9m_drc_rules.rs:3914: Command replaced with an internal function.
not_rectangles(viardl, { 2, 2 })
  Comment: "VIARDL.W.1: Exact size must be 2"
  Function: not_rectangles
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

external1() at saed32nm_1p9m_drc_rules.rs:3918: Command replaced with an internal function.
external1(viardl, distance < 2, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "VIARDL.S.1: Minimum VIARDL spacing must be 2"
  Function: external1
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

enclose() at saed32nm_1p9m_drc_rules.rs:3922: Command replaced with an internal function.
enclose(viardl, mrdl, distance < 0.5, extension = RADIAL, intersecting = { TOUCH }, relational = { POINT_TOUCH, INSIDE, OUTSIDE })
  Comment: "VIARDL.E.1: Minimum VIARDL enclosure by MRDL must be 0.5"
  Function: enclose
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=0.000 GB

Completing error storage...
  Overall error storage time: User=0.20 Sys=0.04 Mem=0.006 GB

Generating msrv32_top.LAYOUT_ERRORS...
  Generation Time=0:00:00  User=0.07 Sys=0.00 Mem=0.001 GB

