
                            Generate_Route_Guidance 

          Version U-2022.12-SP5 for linux64 - Oct 26, 2023 cl#9338971

                    Copyright (c) 2009 - 2023 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)


Input PYDB Path ............... /home/WBPD04/JashtiG/VLSI_PD/Fusion_compiler_labs/FC_LABS_handsOn/Macro_projects/RISC/icvDRC_run/run_details/pydb
Input PYDB Name ............... PYDB_msrv32_top
Output Route Guidance File .... /home/WBPD04/JashtiG/VLSI_PD/Fusion_compiler_labs/FC_LABS_handsOn/Macro_projects/RISC/signoff_fix_drc_run/Route_guidance_input1_tmp
Limit to Cell ................. msrv32_top
Unselect Violation Comments ... "USER_GUIDE.M*","USER_GUIDE.VIA*","*:*Density*of*","M*.DN.*:*","VIA*.DN.*:*","CSR*:*","DM*:*","Rule*DEN*:*","Rule:.*USER_GUIDE.M*","Rule:.*USER_GUIDE.VIA*","Rule:.*:*Density*of*","Rule:.*M*.DN.*:*","Rule:.*VIA*.DN.*:*","Rule:.*CSR*:*","Rule:.*DM*:*","*M*.R.14*","*USER_GUIDE*","*:WARNING*","*:LOGO*","*NW.[A-Z].*","*NWRSTI.[A-Z].*","*NWROD.[A-Z].*","*OD[0-1].[A-Z].*","*OD.[A-Z].*","*Gate","*PP.[A-Z].*","*NP.[A-Z].*","*SSD.[A-Z].*","*DIODMY.[A-Z].*","*RH_OD.[A-Z].*","*RH_TN.[A-Z].*","*HV_N.[A-Z].*","*SR.[A-Z].*","*:*Density*of*","*ESD.[A-Z].*","*SRAM.[A-Z].[0-9]*","*ROM.[A-Z].[0-9]*","*LUP.[A-Z][0-9].*","*[0-9][A-Z]:HIADMY","*[A-Z][0-9]:BJTDMY*","*[A-Z][0-9]:BJTHDMY*","*AN.R.[0-9]*","*DOD.[A-Z].[0-9]*","*DIODMY.[A-Z].[0-9]*","*DTCD.[A-Z].[0-9]*","*GRMx.C.2_M1*","*GRMx.C.2_M2*","*GRMx.C.2_M3*","*GRMx.C.2_M4*","*GRV1.C.6*","*GRVx.C.6_V2*","*GRVx.C.6_V3*","*M1.G0.1__M1.G0.2__M1.G0.3*","*M2.G0.1__M2.G0.2__M2.G0.3*","*M3.G0.1__M3.G0.2__M3.G0.3*","*M4.G0.1__M4.G0.2__M4.G0.3*","*M5.G0.1__M5.G0.2__M5.G0.3*","*M6.G0.1__M6.G0.2__M6.G0.3*"
Maximum Area (sq micron) ...... 1000000000
Maximum Errors/Command ........ 1000


IC Validator was run with error categorization enabled.
Processing 10 of 10 errors for violation: M1.S.1: Minimum M1 spacing must be 0.05
  10 errors written
Processing 172 of 172 errors for violation: M1.S.9: Minimum spacing when either metal line is wider than 0.15 must be 0.055
  172 errors written
Processing 79 of 79 errors for violation: M1.W.1: Minimum M1 width must be 0.05
  79 errors written
Processing 6 of 6 errors for violation: M1.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larger than 0.15, must be 0.06
  6 errors written
Processing 2694 of 2694 errors for violation: M9.S.8_1: Minimum spacing to neighboring VIAx must be 0.08
  0 errors written
  2694 errors ignored; maximum count per check exceeded
Processing 13886 of 27772 errors for violation: VIA6.B.1: When Mx or MX+1 width > 0.2, it is a must to have redundant VIAs (At least one rectangular VIAx, At least two  square VIAx with spacing <=0.15umn,At least four square VIAx with spacing <=0.7um)
  0 errors written
  13886 errors ignored; maximum count per check exceeded
Route Guidance Generation Successful.
Generate_Route_Guidance is done.
