
-------------------------------------------------------------------------------
Rule:          M1.S.1: Minimum M1 spacing must be 0.05	             10 errors
Rule: M1.S.9: Minimum spacing when either metal line is wider than 0.15 must be 0.055	            172 errors
Rule:            M1.W.1: Minimum M1 width must be 0.05	             79 errors
Rule: M1.W.2.1: Minimum width of thin wire with length less than 0.1, connected to fat wire with width larger than 0.15, must be 0.06	              6 errors
Rule: M9.S.8_1: Minimum spacing to neighboring VIAx must be 0.08	           2694 errors
Rule: VIA6.B.1: When Mx or MX+1 width > 0.2, it is a must to have redundant VIAs (At least one rectangular VIAx, At least two  square VIAx with spacing <=0.15umn,At least four square VIAx with spacing <=0.7um)	          13886 errors
  WARNING: Runset error limit exceeded for this rule, some errors omitted.
-------------------------------------------------------------------------------
NOTE: TRANSLATE_ERROR_INST is ON
