################################################################################
# Warning: this is an internal database file and is not intended for other usage
################################################################################
################################################################################
#
# Created by fc (U-2022.12-SP6) create_abstract on Sun Mar 10 19:48:34 2024
#
################################################################################

################################################################################
#
# Units
# time_unit               : 1e-09
# resistance_unit         : 1000000
# capacitive_load_unit    : 1e-15
# voltage_unit            : 1
# current_unit            : 1e-06
# power_unit              : 1e-12
################################################################################

# Implemented: 

set_design_attributes -elements . -internal_attribute _mv_data_file_version 1
set_design_attributes -elements . -attribute correlated_supply_group *
create_supply_net VDD
create_supply_net VSS
create_supply_set ss_main
create_supply_port VDD
create_supply_port VSS

create_power_domain PD_TOP

create_supply_set ss_main -function {power VDD} -function {ground VSS} -update

connect_supply_net VDD -ports VDD
connect_supply_net VSS -ports VSS

associate_supply_set ss_main -handle PD_TOP.primary

add_power_state -supply ss_main -state ON {-supply_expr { power == {FULL_ON \
    0.95 0.95 1.16}  &&  ground == {FULL_ON 0} }}
create_power_state_group PST
add_power_state -group PST -state RUN {-logic_expr { ss_main==ON }}


## Constraints below are generated by snps. Please do not modify.
set derived_upf true

if ($derived_upf) {

set_design_attributes -elements . -internal_attribute _ldi_supply_sets \
    {ss_main} -internal_attribute _ldi_supply_nets {VDD VSS} \
    -internal_attribute _ldi_domains {{PD_TOP+VDD+VSS}}

}
set derived_upf false
