Hierarchy Optimizations
-----------------------
ALLOW_AUTOMATIC_REDUCTION=TRUE
ALLOW_AUTOMATIC_INSERTION=TRUE
ALLOW_EXPLODE_WITH_TEXT=TRUE
EXPLODE_AREFS=FALSE
EXPLODE_1XN_AREFS=FALSE
EXPLODE_SINGLE_PLACEMENT=FALSE
PROTECT_FILL_ARRAYS=FALSE
EXPLODE_CELL_SIZE_PERCENT=70
EXPLODE_CELL_SIZE_PERCENT_OF_TOP=70
EXPLODE_BIG_SPARSE_CELL=TRUE
EXPLODE_SPARSE_MEGA_CELL=TRUE
POST_VCELL_EXPLODE_CELL_SIZE <= 0
FLATTEN_TRAP_LIMIT = 1
BAR_AUTO_EXPLODE=TRUE
POST_VCELL_EXPLODE_LOW_MEMORY=TRUE
AUTO_EXPLODE_CELL_SIZE_LOW_MEMORY = 66
VIA_AUTO_EXPLODE=TRUE
SUBLEAF_AUTO_EXPLODE=6
CELL_SIZE_AUTO_EXPLODE <= 0
EXPLODE_DATA_CELL_LIMIT = 4
POST_VCELL_EXPLODE_DATA_CELL_LIMIT = 12
POST_VCELL_EXPLODE_HIER_SPARSE_CELL=TRUE
EXPLODE_HOLDING_CELL_LIMIT = 1
EXPLODE_PLACEMENT_LIMIT = 1
VCELL PASS
	STYLE = PAIRS
	ITERATE_MAX = 15
	ARRAY_ID=TRUE
	EXPLODE_INTO_VCELL=SMART
	MIN_COUNT = 20
	TOP_PERCENT_OF_VALUE = 40

Cell Optimizations
------------------
EXPLODE_ALL CELLS
  "TIEL_HVT"
  "NAND2X1_HVT"
  "NOR2X2_HVT"
  "NAND2X4_RVT"
  "AND3X1_LVT"
  "AO21X1_HVT"
  "INVX2_LVT"
  "HADDX1_RVT"
  "NBUFFX16_RVT"
  "AOI21X2_RVT"
  "AND3X1_HVT"
  "INVX2_HVT"
  "OA21X1_LVT"
  "NBUFFX4_LVT"
  "NOR2X0_RVT"
  "SDFFASRSX1_RVT"
  "OR3X1_RVT"
  "OA222X2_HVT"
  "OAI21X1_RVT"
  "NBUFFX4_HVT"
  "AO222X1_RVT"
  "AOI22X1_LVT"
  "OA21X1_HVT"
  "INVX0_RVT"
  "XNOR2X1_RVT"
  "AO221X2_LVT"
  "OR2X2_HVT"
  "AOI22X1_HVT"
  "IBUFFX2_HVT"
  "NBUFFX2_RVT"
  "NAND3X1_RVT"
  "NOR3X2_RVT"
  "AO221X2_HVT"
  "AO22X1_RVT"
  "MUX21X1_HVT"
  "OR3X4_LVT"
  "INVX8_HVT"
  "AOI221X1_HVT"
  "AND4X1_RVT"
  "NAND2X2_LVT"
  "OR3X4_HVT"
  "OA221X1_HVT"
  "AO21X2_HVT"
  "NOR4X1_LVT"
  "HADDX2_RVT"
  "NAND2X2_HVT"
  "OA22X1_RVT"
  "NAND4X0_HVT"
  "IBUFFX8_LVT"
  "AND3X2_HVT"
  "NOR4X1_HVT"
  "TIEH_HVT"
  "OR3X2_RVT"
  "machine_counter"
  "SDFFASRSX2_RVT"
  "NAND2X0_RVT"
  "NBUFFX8_RVT"
  "AO222X2_RVT"
  "AOI22X2_LVT"
  "INVX1_RVT"
  "OA21X2_HVT"
  "XNOR2X2_RVT"
  "AOI222X1_RVT"
  "AOI22X2_HVT"
  "SDFFSSRX2_LVT"
  "AND2X1_LVT"
  "OA222X1_RVT"
  "AO22X2_RVT"
  "NOR3X0_HVT"
  "OR4X1_HVT"
  "MUX21X2_HVT"
  "AND2X1_HVT"
  "SDFFSSRX2_HVT"
  "NAND3X2_RVT"
  "AND2X4_RVT"
  "OR2X1_RVT"
  "AND4X2_RVT"
  "OAI22X1_HVT"
  "AOI21X1_LVT"
  "OA221X2_HVT"
  "NOR2X4_HVT"
  "AO221X1_RVT"
  "INVX4_HVT"
  "AOI21X1_HVT"
  "NAND4X1_HVT"
  "AO21X1_RVT"
  "AND3X1_RVT"
  "OR2X4_LVT"
  "INVX2_RVT"
  "NAND3X0_LVT"
  "AND2X2_LVT"
  "NOR3X1_HVT"
  "OA21X1_RVT"
  "NBUFFX4_RVT"
  "AND2X2_HVT"
  "NAND3X0_HVT"
  "OR2X2_RVT"
  "XNOR3X2_LVT"
  "AOI22X1_RVT"
  "XOR2X1_HVT"
  "INVX16_HVT"
  "AO221X2_RVT"
  "AND3X4_LVT"
  "NAND2X4_HVT"
  "SDFFSSRX1_RVT"
  "NOR2X0_LVT"
  "AOI21X2_HVT"
  "NBUFFX16_HVT"
  "CGLPPRX2_HVT"
  "AND3X4_HVT"
  "OAI222X1_HVT"
  "INVX8_RVT"
  "OR3X1_LVT"
  "AO222X1_LVT"
  "NAND2X2_RVT"
  "AO21X2_RVT"
  "INVX0_LVT"
  "OA221X1_RVT"
  "OR3X1_HVT"
  "SDFFASRSX1_HVT"
  "OAI21X1_LVT"
  "NOR2X0_HVT"
  "FADDX1_HVT"
  "NAND4X0_RVT"
  "OAI21X1_HVT"
  "INVX0_HVT"
  "AO222X1_HVT"
  "AND3X2_RVT"
  "XNOR2X1_HVT"
  "AO22X1_LVT"
  "AO22X1_HVT"
  "AND4X1_LVT"
  "NBUFFX2_HVT"
  "NAND3X1_HVT"
  "XOR2X2_HVT"
  "HADDX2_LVT"
  "AND4X1_HVT"
  "OA22X1_LVT"
  "SDFFSSRX2_RVT"
  "AND2X1_RVT"
  "NOR3X0_RVT"
  "OA22X1_HVT"
  "OR3X2_LVT"
  "NAND2X0_LVT"
  "DELLN1X2_HVT"
  "NBUFFX8_LVT"
  "INVX1_LVT"
  "NOR2X1_HVT"
  "OR3X2_HVT"
  "SDFFASRSX2_HVT"
  "NAND2X0_HVT"
  "FADDX2_HVT"
  "AOI222X1_LVT"
  "AOI21X1_RVT"
  "msrv32_alu"
  "NBUFFX8_HVT"
  "INVX1_HVT"
  "AO222X2_HVT"
  "NAND4X1_RVT"
  "INVX4_RVT"
  "XNOR2X2_HVT"
  "AO22X2_LVT"
  "AOI222X1_HVT"
  "OA222X1_LVT"
  "AND2X4_LVT"
  "OR2X1_LVT"
  "OA222X1_HVT"
  "NAND3X2_HVT"
  "AND2X4_HVT"
  "AO22X2_HVT"
  "AND4X2_HVT"
  "AO221X1_LVT"
  "OR2X1_HVT"
  "NOR3X1_RVT"
  "AO221X1_HVT"
  "NAND3X0_RVT"
  "AND2X2_RVT"
  "AO21X1_LVT"
  "NBUFFX32_HVT"
FLATTEN CELLS
  "msrv32_top" (Flattened by runset)

/*******************************************************

Placement Explodes

Cell Name: original, remaining
------------------------------

*******************************************************/
